<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="Main" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ntt.quizapp.PrimaryController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Subject" text="QuizApp" />
      <Button mnemonicParsing="false" onAction="#handleSignUp" styleClass="Button" text="Đăng ký " />
      <Button layoutX="284.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleSignIn" styleClass="Button" text="Đăng nhập" />
      <Button layoutX="185.0" layoutY="247.0" mnemonicParsing="false" onAction="#handleQuestion" styleClass="Button" text="Quản lý câu hỏi " />
   </children>
</VBox>
